#Kickstart for installation Dynatrace DC RUM AMD probe on CentOS 7.4
#Modified by Chris Vidler to autoinstall build
#ATTENTION!: you MUST use "UNIX STYLE" LINE ENDS in this file


# for installation from network:
# - comment all properties from "installation from cds/dvd" kickstart part
# - uncomment and edit properties from "installation from network" kickstart part

# more details can be found here:
# http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5.2/html/Installation_Guide/s1-kickstart2-options.html

# only "installation" is supported
install

########### INSTALLATION FROM CDS/DVD ######################
# source of installation data - installation from local CD/DVD drive
cdrom

# default network configuration for AMD machine
#network --device eth0 --bootproto=dhcp --onboot=on
network --hostname=amdprobe --device eth0 --bootproto=dhcp --onboot=on

########### INSTALLATION FROM NETWORK ######################
# source of installation data - installation from network repository

# URL to access network installation repository:
# url --url http://<server>/<dir>

# network configuration - we need access to network repository above - uncomment static or dhcp-based configuration below:
# network --device eth0 --bootproto static --ip <right-IP-address> --netmask <right-netmask> --gateway <right-gateway> --nodns --hostname amdprobe
# network --device eth0 --bootproto dhcp

########### COMMON PROPERTIES: #############################

# Uncomment "reboot" to allow reboot without confirmation when installation is complete.
reboot

# Default localization
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# Default timezone
timezone Etc/UTC --utc

# No X server is required.
skipx

# Run anaconda in text mode.
text

# Default root password
rootpw --iscrypted $1$At2zY0$dukYXZ5Q0HhNr5HYhy98e1
authconfig --enableshadow --enablemd5

# Do not configure any iptables rules.
firewall --disabled

bootloader --location=mbr --append="vga=0x317 rhash_entries=8192"

# Disables SELinux completely on the system.
selinux --disabled

# Comment out "zerombr", "clearpart" and "part" to allow interactive partitioning.
zerombr
clearpart --all --initlabel
part /boot --asprimary --size=1024
part swap --asprimary --recommended
part / --fstype ext4 --size=10240
part /var/log --fstype ext4 --size=10240
part /var/spool --fstype ext4 --size=1 --grow 

%packages --nobase
#@core
#@base

-abrt
-abrt-addon-python
-abrt-libs
-aic94xx-firmware
-alsa-utils
-audit
-avahi-glib
-docbook-dtds
-dosfstools
-emacs
-emacs-common
-firewalld
-fontpackages-filesystem
-fprintd
-fprintd-pam
-GConf2
-giflib
-gnome-python2
-gnome-python2-canvas
-gnome-user-docs
-gnome-vfs2
-gobject-introspection
-hunspell
-hunspell-en
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-aic94xx-firmware
-ivtv-firmware
-kernel-devel
-libcroco
-libdrm
-liberation-fonts-common
-liberation-sans-fonts
-libertas-usb8388-firmware
-libfprint
-libglade2
-libgnomecanvas
-libgsf
-libgsf
-libIDL
-libotf
-libproxy
-libreport
-libreport-cli
-libreport-plugin-mailx
-libreport-plugin-reportuploader
-libreport-plugin-rhtsupport
-libreport-python
-librsvg2
-libselinux-python
-libXaw
-libXmu
-libXpm
-libXt
-m17n-db
-m17n-lib
-mozilla-filesystem
-mpfr
NetworkManager
NetworkManager-config-server
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
-ORBit2
-pinfo
-pycairo
-pygobject3-base
-pygtk2
-pygtk2-libglade
-python-lxml
-python-slip
-rarian-compat
-rng-tools
-sgml-common
-startup-notification
-tcsh
-trousers
-usermode-gtk
-vim-common
-vim-enhanced
-words
-xml-common
-xmlrpc-c
-xmlrpc-c-client

#CV 20151021 - extra packages removed for further minimalisation
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
acl
acpid
-alsa-lib
-alsa-firmware
-alsa-tools-firmware
apr
apr-util
attr
authconfig
basesystem
bind-utils
binutils
biosdevname
blktrace
boost
bridge-utils
-btrfs-progs
bzip2
coreutils
cpio
cpp
cronie
dbus
desktop-file-utils
dhclient
dmraid
efibootmgr
elfutils
file
finger
-flac-libs
gcc
glibc
grub2
grub2-efi
grub2-tools
initscripts
iproute
iputils
-java-1.7.0-openjdk
-java-1.7.0-headless-openjdk
#java-1.8.0-openjdk not available on DVD
java-1.8.0-openjdk	#CV yeah it is???
kernel
kernel-devel
kernel-headers
kexec-tools
-krb5-libs
-libaio
libxslt
logrotate
lsof
lvm2
man-db
man-pages
-man-pages-overrides
mc
mdadm
microcode_ctl
-mlocate
-mtr
-nano
net-tools
nss
ntp
ntpdate
ntsysv
numactl
net-snmp
net-snmp-utils
net-snmp-perl
opencryptoki
opencryptoki-libs
openssh-clients
openssh-server
openssl098e
-parted
patch
-pax
pciutils
perl-Env
#perl-Switch not available on DVD
#perl-XML-Simple not available on RHEL 7 Workstation DVD
perl-XML-Parser
perl-XML-Simple
perl-Switch
-pm-utils
policycoreutils
prelink
-psacct
-quota
-rdate
-rfkill
rootfiles
rpm
rsync
rsyslog
-screen
-selinux-policy-targeted
-setserial
-setuptool
shadow-utils
smartmontools
sos
strace
stunnel
sudo
-sysstat
systemtap-runtime
tbb
tcpdump
tcp_wrappers
time
tmpwatch
tomcat
traceroute
unzip
usbutils
virt-what
wget
which
#wireshark needed for 12.4.12+
wireshark
xerces-c
-xfsprogs
yum
yum-utils
#libunwind
gperftools-libs
#needed for 17
jaxen
jdom
apache-commons-io
createrepo
#needed for 18+
ebtables
firewalld
firewalld-filesystem
ipset
ipset-libs
libselinux-python
python-firewall
python-slip
python-slip-dbus

%end

########################################################
%post --nochroot --interpreter /bin/sh

set -x -v
exec 1>/mnt/sysimage/root/postinstall-stage1.log 2>&1

echo "Post install stage 1 - Starting"

echo "Copying README to /root"
cp /run/install/repo/amd/README.txt /mnt/sysimage/root


echo "Copying AMD sources to /tmp"
DST="/mnt/sysimage/tmp"
SRC="/run/install/repo/amd"
cp "$SRC/upgrade-amd-amdos7-"* "$DST"
chmod +x "$DST/upgrade-amd-amdos7-"*
cp "$SRC/*.rpm" "$DST"


echo "Copying RPMs to /media/adlex"
DST="/mnt/sysimage/media/adlex/"
mkdir -p $DST
SRC="/run/install/repo"
cp -r "$SRC/"* "$DST"


echo "Post install stage 1 - Complete"

%end


%post --interpreter /bin/sh

set -x -v
exec 1>/root/postinstall-stage2.log 2>&1

echo "Post install stage 2 - Starting"

#check architecture of the machine
machine=`uname -m`
echo "Architecture discovered: $machine"

#check memory
for i in `/usr/sbin/dmidecode -t 17 | grep -e "Size: [0-9]\+ MB" | sed -e 's/[ :a-zA-Z\\\t]//g'`; do mem_size=$[$mem_size+$i]; done ;
echo "Total RAM installed discovered: $mem_size MB"

#create repo
#echo "Creating repository infomration on local repo"
#createrepo /media/adlex/

logo() {
    echo " "
    echo -e "\x1B[49m\x1B[K\x1B[0m\x1B[4C\x1B[43;1m        \x1B[10C\x1B[47;1m \x1B[25C \x1B[49m"
    echo -e "\x1B[3C\x1B[43;1m         \x1B[10C\x1B[47;1m \x1B[25C \x1B[49m"
    echo -e "\x1B[1C\x1B[43;1m         \x1B[1C\x1B[42;1m  \x1B[4C\x1B[47;1m      \x1B[1C \x1B[5C \x1B[2C     \x1B[3C     \x1B[2C   \x1B[3C    \x1B[1C     \x1B[3C     \x1B[2C     \x1B[49m"
    echo -e "\x1B[43;1m   \x1B[46;1m \x1B[6C\x1B[42;1m   \x1B[3C\x1B[47;1m \x1B[5C \x1B[1C \x1B[5C \x1B[1C  \x1B[3C  \x1B[6C  \x1B[1C \x1B[4C \x1B[9C  \x1B[1C  \x1B[5C \x1B[4C \x1B[49m"
    echo -e "\x1B[46;1m    \x1B[6C\x1B[42;1m   \x1B[3C\x1B[47;1m \x1B[5C \x1B[2C \x1B[3C \x1B[2C \x1B[5C \x1B[7C \x1B[1C \x1B[4C \x1B[10C \x1B[1C \x1B[6C \x1B[5C \x1B[49m"
    echo -e "\x1B[46;1m    \x1B[6C\x1B[42;1m   \x1B[3C\x1B[47;1m \x1B[5C \x1B[2C \x1B[3C \x1B[2C \x1B[5C \x1B[2C      \x1B[1C \x1B[4C \x1B[5C      \x1B[1C \x1B[6C       \x1B[49m"
    echo -e "\x1B[46;1m    \x1B[5C\x1B[42;1m     \x1B[2C\x1B[47;1m \x1B[5C \x1B[3C \x1B[1C \x1B[3C \x1B[5C \x1B[1C \x1B[5C \x1B[1C \x1B[4C \x1B[4C \x1B[5C \x1B[1C \x1B[6C \x1B[49m"
    echo -e "\x1B[46;1m   \x1B[1C\x1B[45;1m \x1B[4C\x1B[42;1m    \x1B[3C\x1B[47;1m \x1B[4C  \x1B[3C   \x1B[3C \x1B[5C \x1B[1C \x1B[5C \x1B[1C \x1B[4C \x1B[4C \x1B[5C \x1B[1C  \x1B[5C \x1B[49m"
    echo -e "\x1B[46;1m  \x1B[1C\x1B[45;1m      \x1B[42;1m   \x1B[5C\x1B[47;1m     \x1B[5C \x1B[4C \x1B[5C \x1B[2C     \x1B[3C   \x1B[1C \x1B[5C     \x1B[3C     \x1B[2C     \x1B[49m"
    echo -e "\x1B[46;1m \x1B[1C\x1B[45;1m       \x1B[42;1m \x1B[17C\x1B[47;1m \x1B[49m"
    echo -e "\x1B[1C\x1B[45;1m        \x1B[17C\x1B[47;1m \x1B[0m"
    echo "                                    NAM Probe"
    echo " "
    echo "\S"
    echo "Kernel \r on an \m"
    echo " "
}
echo "$(logo)" > /etc/issue


cp /etc/ssh/sshd_config /etc/ssh/sshd_config.kickstart
echo >> /etc/ssh/sshd_config
echo "AllowTcpForwarding no" >> /etc/ssh/sshd_config
sed -i -e "s/^X11Forwarding \+yes *$/X11Forwarding no/" /etc/ssh/sshd_config
sed -i -e "s/^#Protocol 2 *$/Protocol 2/" /etc/ssh/sshd_config
echo >> /etc/ssh/sshd_config
echo "Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr" >> /etc/ssh/sshd_config
echo >> /etc/ssh/sshd_config
echo "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com" >> /etc/ssh/sshd_config
echo "sshd_config hardening"

systemctl disable avahi-daemon.service
echo "Disabled avahi-daemon.service"
systemctl disable smartd.service
echo "Disabled smartd.service"

echo "Set Java 1.8 active"
echo `echo | alternatives --config java | sed -n 's/.* \([0-9]\) .*1\.8\.0.*/\1/p'` | alternatives --config java

echo "AMD built with Dynatrace CentOS AMD Automated Installer probe18_centos76_mini16"
echo "Chris Vidler - Dynatrace Expert Services - DCRUM SME"

echo "Post install stage 2 - Complete"

%end

